# gmkpindex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gmkpindex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmkpindex/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gmkpindex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  integers.xml  raw.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gmkpindex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
